.main-list {
  display: grid;
  max-width: 300px;
  margin: 0 auto;
  
  @media (min-width: 480px){
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-width: 465px; 
  }
  @media (min-width: 768px){
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 750px;
  }
  @media (min-width: 1200px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1150px;
  }
}
